# =============================================================================
# API CREDENTIALS TEMPLATE
# =============================================================================
# 
# This is a TEMPLATE file showing which credentials you need.
# 
# TO USE FOR LIVE TRADING:
# 1. Copy this file: cp .env.template .env
# 2. Fill in your actual API keys in .env
# 3. Never commit .env to Git (it's in .gitignore)
#
# =============================================================================

# -----------------------------------------------------------------------------
# MetaTrader 5 (MT5) Credentials
# -----------------------------------------------------------------------------
# Get these from your MT5 broker (e.g., Admirals, FXTM, IC Markets)
# For demo account, just install MT5 and create free demo
MT5_ACCOUNT=12345678
MT5_PASSWORD=YourMT5Password
MT5_SERVER=MetaQuotes-Demo
MT5_TERMINAL_PATH=C:/Program Files/MetaTrader 5/terminal64.exe

# -----------------------------------------------------------------------------
# Deriv API Credentials
# -----------------------------------------------------------------------------
# Get from: https://app.deriv.com/account/api-token
# 1. Login to Deriv
# 2. Go to Account > API Token
# 3. Create new token with trading permissions
DERIV_APP_ID=your_app_id_here
DERIV_API_TOKEN=your_api_token_here

# Demo App ID (no registration needed, but has rate limits):
# DERIV_APP_ID=1089

# -----------------------------------------------------------------------------
# Alpaca Markets Credentials
# -----------------------------------------------------------------------------
# Get from: https://alpaca.markets
# 1. Sign up for paper trading (free)
# 2. Go to Account > API Keys (Paper)
# 3. Generate new keys
ALPACA_API_KEY=your_alpaca_key_id_here
ALPACA_API_SECRET=your_alpaca_secret_key_here

# Base URL (Paper trading):
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# For live trading (REAL MONEY - be careful!):
# ALPACA_BASE_URL=https://api.alpaca.markets

# -----------------------------------------------------------------------------
# TradingView Credentials
# -----------------------------------------------------------------------------
# TradingView connector uses public API - no credentials needed!
# Leave these empty
TRADINGVIEW_USERNAME=
TRADINGVIEW_PASSWORD=

# -----------------------------------------------------------------------------
# Trading System Configuration
# -----------------------------------------------------------------------------
# Mode: 'simulation' (fake money) or 'live' (real money)
TRADING_MODE=simulation

# Capital to trade with (in USD)
TRADING_CAPITAL=10000.00

# Universe of symbols to trade (comma-separated)
TRADING_UNIVERSE=SPY,QQQ,IWM

# Risk limits
MAX_POSITION_SIZE=5000.00
MAX_POSITIONS=5
MAX_DRAWDOWN=0.15
MAX_LEVERAGE=2.0

# Execution parameters
ORDER_TYPE=market
TIME_IN_FORCE=day

# -----------------------------------------------------------------------------
# Safety Settings
# -----------------------------------------------------------------------------
# Enable paper trading safety check (prevents accidental live trading)
REQUIRE_EXPLICIT_LIVE_CONFIRMATION=true

# Dry run mode (simulates orders without actually placing them)
DRY_RUN=false

# Log level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# -----------------------------------------------------------------------------
# Data Source Preferences
# -----------------------------------------------------------------------------
# Which data sources to use (comma-separated)
# Options: MT5, Deriv, Alpaca, TradingView, yfinance
ENABLED_DATA_SOURCES=Alpaca,yfinance

# Primary data source for execution
PRIMARY_EXECUTION_SOURCE=Alpaca

# -----------------------------------------------------------------------------
# Advanced Settings
# -----------------------------------------------------------------------------
# Hamiltonian parameters (optional overrides)
HAMILTONIAN_MEAN_REVERSION=0.1
HAMILTONIAN_EQUILIBRIUM=450.0
HAMILTONIAN_DRIFT=0.0
HAMILTONIAN_FRICTION=0.01

# QUBO optimizer method
QUBO_METHOD=simulated_annealing
QUBO_MAX_ITERATIONS=1000
QUBO_TEMPERATURE_INIT=10.0
QUBO_TEMPERATURE_FINAL=0.01

# VQE parameters
VQE_MAX_ITERATIONS=100
VQE_TOLERANCE=1e-6

# =============================================================================
# SECURITY REMINDERS:
# =============================================================================
# 
# ⚠️  NEVER commit your actual .env file to Git!
# ⚠️  Keep your API keys secret
# ⚠️  Use paper trading first to test
# ⚠️  Start with small amounts when going live
# ⚠️  Enable all safety checks
# 
# =============================================================================
